SECRET_KEY = 'secret-key'
DEBUG = 1
TESTING = 1

APP_PORT = 5000
APP_HOST = "0.0.0.0"

DEVICE_SECRET = "device_pass_key"

DB_TYPE = 'postgres'
DB_USERNAME = 'postgres'
DB_PASSWORD = '123456'
DB_DATABASE = 'postgres'
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_DRIVER = 'ODBC+Driver+17+for+SQL+Server'
DB_ADDITIONAL_FIELDS = '?TrustedConnection=yes'
SQLALCHEMY_ECHO = 1 or 0


IOT_DEVICE_URL = "http://192.168.1.100"
IOT_DEVICE_KEY = "secret_key"