SECRET_KEY = 'secret-key'
DEBUG = 1
TESTING = 1

IOT_SYNCH_SHA = "iot_secret_key"
APP_PORT = 5000
APP_HOST = "0.0.0.0"

DB_STRUCTURE = 'saphasap' or 'akhasap'
DB_TYPE = 'postgres' or 'mssql'
DB_USERNAME = 'postgres'
DB_PASSWORD = '123456'
DB_DATABASE = 'postgres'
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_DRIVER = 'ODBC+Driver+17+for+SQL+Server'
DB_ADDITIONAL_FIELDS = '?TrustedConnection=yes'
SQLALCHEMY_ECHO = 1 or 0

+++++++++++ or +++++++++
DB_STRUCTURE = 'akhasap'
DB_TYPE = 'mssql'
DB_USERNAME = 'sa'
DB_PASSWORD = '123456'
DB_DATABASE = 'doner_test'
DB_HOST = '192.168.31.132'
DB_PORT = '1433'

IOT_DEVICE_URL = "http://192.168.1.100"
IOT_DEVICE_KEY = "secret_key"

IOT_RESOURCE_GUID = "7ba569c6-2964-4934-9793-1409400f230f"
REG_NUM_RANDOM_RANGE = 999999
SIMULATE_REQUEST = 1 or 0

USE_SERIAL_DEVICE = 1 or 0
SERIAL_DEVICE_CONTROL_APP_PATH = "bin/clearparking_go"
SERIAL_BAUDRATE = 115200
SERIAL_PORT = "/dev/ttyUSB0"

USE_SERIAL_PRINTER = 1 or 0
SERIAL_PRINTER_CONTROL_APP_PATH = "bin/printer"

INSERT_TRANS_TOTAL = 1
INSERT_AKHASAP_LINES = 1

STATIC_FOLDER_PATH = ["main","static"]
TEMPLATE_FOLDER_PATH = ["main","templates"]