SECRET_KEY = 'secret-key'
DEBUG = 1
TESTING = 1

IOT_SYNCH_SHA = "iot_secret_key"
APP_PORT = 5000
APP_HOST = "0.0.0.0"

DEVICE_SECRET = "device_pass_key"

DB_TYPE = 'postgres'
DB_USERNAME = 'postgres'
DB_PASSWORD = '123456'
DB_DATABASE = 'postgres'
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_DRIVER = 'ODBC+Driver+17+for+SQL+Server'
DB_ADDITIONAL_FIELDS = '?TrustedConnection=yes'
SQLALCHEMY_ECHO = 1 or 0


IOT_DEVICE_URL = "http://192.168.1.100"
IOT_DEVICE_KEY = "secret_key"

IOT_RESOURCE_GUID = "7ba569c6-2964-4934-9793-1409400f230f"